<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="columbia.seas.icsl.legshake">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon_no_clock"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="columbia.seas.icsl.legshake.MainActivity"
            android:showOnLockScreen="true"
            android:launchMode="singleInstance">
        </activity>

        <activity android:name="columbia.seas.icsl.legshake.AboutUsFeedbackActivity"
            android:showOnLockScreen="true"
            android:launchMode="singleInstance">
        </activity>

        <activity android:name="columbia.seas.icsl.legshake.RegisterActivity"
            android:showOnLockScreen="true"
            android:launchMode="singleInstance">
        </activity>

        <activity android:name="columbia.seas.icsl.legshake.LoginActivity"
            android:showOnLockScreen="true"
            android:launchMode="singleInstance">
        </activity>

        <activity android:name="columbia.seas.icsl.legshake.FrontPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="columbia.seas.icsl.legshake.SendCommentDialog"
            android:label="Send Feedback"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:showOnLockScreen="true"></activity>

        <activity android:name="columbia.seas.icsl.legshake.FalsePositiveSendCommentDialog"
            android:label="Send Feedback"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:showOnLockScreen="true"></activity>

        <activity android:name="columbia.seas.icsl.legshake.AboutUsFeedbackDialog"
            android:label="Send Feedback"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:showOnLockScreen="true"></activity>

        <activity android:name="columbia.seas.icsl.legshake.SendDataHelpButtonActivity"
            android:label="Send Data?"
            android:theme="@android:style/Theme.Holo.Light.Dialog"
            android:showOnLockScreen="true"></activity>

        <service
            android:name="columbia.seas.icsl.legshake.ShakeDetectService"
            android:enabled="true"
            android:launchMode="singleInstance"/>

        <service
            android:name="columbia.seas.icsl.legshake.ProximitySensorService"
            android:enabled="true"
            android:launchMode="singleInstance"/>

        <service
            android:name="columbia.seas.icsl.legshake.RotationSensorService"
            android:enabled="true"
            android:launchMode="singleInstance"/>

        <service
            android:name="columbia.seas.icsl.legshake.LocationService"
            android:enabled="true"
            android:launchMode="singleInstance"/>
        <service
            android:name="columbia.seas.icsl.legshake.GeolocationService"
            android:enabled="true"
            android:launchMode="singleInstance"/>
        <service android:name="columbia.seas.icsl.legshake.ActivityRecognizedService" />
        <service
            android:name="columbia.seas.icsl.legshake.MotionDetectService"
            android:enabled="true" />
        <service
            android:name="columbia.seas.icsl.legshake.HandleServices"
            android:enabled="true" />

        <receiver android:name="columbia.seas.icsl.legshake.ShakeAnalysis$switchButtonListener" />

        <service
            android:name="columbia.seas.icsl.legshake.NotificationService"
            android:enabled="true"
            android:exported="true"></service>

        <service
            android:name="columbia.seas.icsl.legshake.FalsePositiveNotificationService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>